@font-face {
  font-family: roboto-regular;
  src: url(fonts/Roboto-Regular.ttf), url(fonts/Roboto-Bold.ttf);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: roboto-regular;
}

header {
  width: 100%;
}

.container {
  width: 80%;
  max-width: 1280px;
  text-align: center;
  margin: 0 auto;
  padding: 0 2%;
}

.logo {
  height: 100%;
  padding: 8px 12px;
}

.logo img {
  width: 180px;
}

.mainMenu {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  border-style: solid none solid;
}

nav .mainMenu li a {
  display: inline-block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #080808;
  font-size: 18px;
}

.active {
  color: #e58d41;
}

.hamburger-btn {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.nav-btn {
  width: 15px;
}

.slider-img {
  width: 100%;
  margin: 25px 0 10px;
}

.main-title, .img_gallery-title, .history-title {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin: 10px 0;
  padding: 10px 18px;
  text-align: center;
}


.main-content {
  width: 90%;
  margin: 22px auto;
}

.main-content p,.history-content p{
  text-align: justify;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 8px;
}

.bottom {
  width: 30px;
  height: 2px;
  background-color: #080808;
  margin: 0 auto;
}

.intro-img {
  width: 30%;
  height: 10%;
  float: right;
  margin: 0 0 15px 30px;
}

.cta {
  padding: 15px 30px;
  margin: 15px 0;
  border: 1px solid #080808;
  background: none;
  border-radius: 0;
  font-weight: 700;
}

.cta:hover {
  cursor: pointer;
}

.img_gallery-content {
  width: 100%;
  height: 300px;
  padding: 30px 0;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  align-items: center;
}

.gallery-img {
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 25px;
}

.img_gallery-content img {
  width: 230px;
  grid-template-columns: repeat(3, 500px);
  border-radius: 50%;
}

.history-content {
  padding: 18px 0;
}

.footer {
  width: 100%;
  margin: 0 auto;
  padding: 12px 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 2px solid #080808;
  border-bottom: 2px solid #080808;
}

.text-left {
  display: flex;
  flex-direction: row;
}

.copyright {
  width: 15px;
}

@media (max-width: 900px) {

  .container {
    width: 100%;
  }

  .logo {
    display: flex;
  }
  .mainMenu {
    display: none;
    top: -15px;
    width: 100%;
    transition: 0.3s;
    border: none;
  }

  .mainMenu.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .mainMenu li {
    display: flex;
    justify-content: center;
    margin: 0;
    width: 100%;
    font-size: 16px;
  }

  .hamburger-btn {
    display: flex;
    position: absolute;
    height: 0;
    top: 43px;
    right: 30px;
  }

  .img_gallery-content {
    width: 100%;
    height: 100%;
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    align-items: center;
  }

  .gallery-img {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 25px;
  }
  
  .img_gallery-content img {
    width: 180px;
    border-radius: 50%;
  }
  
  .footer {
    font-size: 12px;
    flex-direction: row;
  }
}

@media (max-width :580px) {

  .hamburger-btn {
    display: flex;
    position: absolute;
    height: 0;
    top: 43px;
    right: 15px;
    cursor: pointer;
  }

  .img_gallery-content{
    display: grid;
    grid-template-columns: repeat(2, 200px);
    justify-content: center;
    align-items: center;
  }

  .gallery-img:last-child {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .footer {
    font-size: 12px;
    display: flex;
    flex-direction: column; 
    align-items: flex-start;

  }

  .text-left {
    text-align: start;
  }
}